# Nephele

./: .gitignore  LICENSE.txt  README.md  pom.xml
docs/nephele-sphinx/: pom.xml
docs/nephele-sphinx/requirements/: requirements.docs.in  requirements.docs.txt
docs/nephele-sphinx/src/main/site/rst/: conf.py  index.rst
docs/nephele-sphinx/src/main/site/rst/configuration/: mirror_config.rst
docs/nephele-sphinx/src/main/site/rst/deployment/: deployment_view.rst  helm.rst  index.rst
quarkus-chart/: README.md  values.schema.json  values.yaml
quarkus-chart/templates/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
src/main/java/com/nephele/config/: S3SourceEnum.java
src/main/java/com/nephele/objectmapper/: RegisterCustomModuleCustomizer.java
src/main/java/com/nephele/resources/: IndexResource.java  Root.java
src/main/java/com/nephele/resources/box/: BoxActions.java
src/main/java/com/nephele/resources/mirror/: DownloadMirrorResource.java
src/main/java/com/nephele/resources/redis/: RedisCacheResource.java
src/main/java/com/nephele/resources/s3/: S3Resource.java  S3UploadFormData.java
src/main/java/com/nephele/service/: RedisIndexer.java
src/main/java/com/nephele/service/box/: BoxClient.java  BoxClientFactory.java  BoxItemFactory.java
src/main/java/com/nephele/service/config/: ConfigService.java  SynchronizationConfig.java  UploadPathConfig.java
src/main/java/com/nephele/service/indexcache/: IndexCache.java  IndexedFileMetadata.java  RedisClientFactory.java  RedisIndexCache.java
src/main/java/com/nephele/service/mirror/: BoxDownloadMirror.java  ComparisonFileObject.java  DownloadMirror.java  MirrorMain.java  S3DownloadMirror.java  S3LargeOutputStream.java  S3OneShotOutputStream.java  S3UploadMirror.java  TargetMirrorMetadata.java  UploadMirror.java
src/main/java/com/nephele/service/s3/: S3Path.java
src/main/resources/: application.properties  application.yml  config.yml
src/test/java/com/nephele/service/s3/: S3PathTest.java
