# Application specific configurations
s3mirror.root_pattern=TestRootPattern
s3mirror.mode.index=False
s3mirror.mode.mirror=False
s3mirror.source = S3
s3mirror.target = S3
s3mirror.s3.access-key-id=""
s3mirror.s3.secret-access-key=""
s3mirror.s3.endpoint-override=http://localhost:9001

cron.index=0 0/45 * * * ?

# Quarkus configs
quarkus.swagger-ui.always-include=true

## Redis
quarkus.redis.hosts=redis://redis:6379

## quarkus S3
quarkus.s3.endpoint-override=http://localhost:9000
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=default


## Jib build
quarkus.jib.jvm-arguments=-Djava.util.logging.manager=org.jboss.logmanager.LogManager\,-Xmx4G\,-Xms4G
quarkus.container-image.name=nephele-service



# Dev Profile overrides
# Application specific configurations
%dev.s3mirror.root_pattern=data
%dev.s3mirror.mode.index=False
%dev.s3mirror.mode.mirror=False
%dev.s3mirror.source = S3
%dev.s3mirror.target = S3
%dev.s3mirror.s3.access-key-id=""
%dev.s3mirror.s3.secret-access-key=""
%dev.s3mirror.s3.endpoint-override=http://localhost:9000

%dev.cron.index=0 0/45 * * * ?

# Quarkus configs
%dev.quarkus.log.level=INFO

## Redis
%dev.quarkus.redis.hosts=redis://redis:6379

## quarkus S3
%dev.quarkus.s3.endpoint-override=http://localhost:9000
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin

